{
  "name": "future-of-coding-weekly",
  "version": "1.0.0",
  "description": "repository to work on future of coding weekly newsletter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianoguerra/future-of-coding-weekly.git"
  },
  "author": "Mariano Guerra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianoguerra/future-of-coding-weekly/issues"
  },
  "homepage": "https://github.com/marianoguerra/future-of-coding-weekly#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.3.2",
    "rollup": "^2.55.1",
    "uglify-es": "^3.3.9"
  }
}
